APP_NAME="Pet Clicker"
APP_ENV=local
APP_KEY=base64:Pzpr6eyHrOV5Q9sBNa7U54P05aSN36y5IdoalOC3Ek0=
APP_DEBUG=true
APP_URL=http://localhost:8084

LOG_CHANNEL=stack
LOG_LEVEL=debug
DOCKER_DB_PORT=5433

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=pet_clicker
DB_USERNAME=devuser
DB_PASSWORD=devsecret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
DOCKER_REDIS_PORT=6378

MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="noreply@petclicker.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=""
AWS_BUCKET=""
AWS_URL=""

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
